# base_framework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/seif/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/tn/seif/framework/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/tn/seif/framework/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/tn/seif/framework/base/: BaseActivity.java
base/src/main/java/tn/seif/framework/base/annotations/: ActivityAnnotations.java
base/src/main/java/tn/seif/framework/base/utils/: PermissionUtils.java
base/src/test/java/tn/seif/framework/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
